nBod
4
BodyID
0
axisOfRotations spatialFreedom
4 0
CMPos
0.0 0.0 0.0
11.9 7.5 13.5 
mass
6200
Inertia
2267.5 989.57 1.5592 -989.57 8698.78 -1.9803 -1.5592 -1.9803 9428.4
initial values angl angV transl tranlV
0 0 0 0 0 0 0 0
BodyID
1
axisOfRotations spatialFreedom
3 0
CMPos
2.6 0.0 0.0
3.5 0.0 0.0
mass
160
Inertia
0.9843 0.0 0.0 0.0 0.6945 0.0689 0.0 0.0689 1.007
initial values angl angV transl tranlV
0 0 0 0
BodyID
2
axisOfRotations spatialFreedom
2 0
CMPos
10.7 0.0 0.0
11.3 0.0 0.0
mass
150
Inertia
0.475 0.0 0.0161 0.0 5.914 0.0 0.0161 0.0 5.757
initial values angl angV transl tranlV
0 0 0 0
BodyID
3
axisOfRotations spatialFreedom
2 0
CMPos
-4.1 0.0 -2.4
11.3 0.0 0.0
mass
150
Inertia
0.425 0.0 0.57 0.0 1.688 0.0 0.57 0.0 1.787
initial values angl angV transl tranlV
0 0 0 0

